<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<style>
       h2 {
      color: #3498db;
    }
.col-4{
    background-color: rgb(76, 70, 99);
    padding-top:30px;
}
.container{
    margin-left: 0;
}
.g-col-12{
    padding:15px 0px 15px 0px;
    text-align:center;
    background-color: aliceblue;
    margin:0px 0px 20px 7px;
    border-radius: 30px;
}
.profile-details{
      margin-top: 20px;
    }
    .profile-section {
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      margin: 10px;
      width: 80%;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .col-8{
        background-color: #33414a;
    }
    strong{
        font-size:x-large;
    }
    #large{
        font-size: large;
    }
</style>
</head>
<body>
    <div class="container p-0">
  <div class="row">
    <div class="col-4">
        <div class="g-col-12">PROFILE</div>
        <div class="g-col-12">TRANSACTIONS</div>
        <div class="g-col-12">.g-col-6</div>
    </div>
    <div class="col-8">
        <div class="profile-section">
            <h2>Profile</h2>
            <div class="profile-details">
              <p>
                <strong>NAME</strong><br>
                <div class="container">
                    <div class="row">
                        <div class="col-6">
                            <label id="large">Firstname</label><br>
                            <input type="text" value="john" disabled>
                        </div>
                        <div class="col-6">
                             <label id="large">Lastname</label><br>
                             <input type="text" value="Doe" disabled>
                        </div>
                    </div>
                 </div>
            </p>
              <p><strong>Email:</strong> johndoe@example.com</p>
              <p><strong>Phone:</strong> (555) 123-4567</p>
            </div>
          </div>
    </div>
  </div>
</div>
</body>
</html>